

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.3. Events &mdash; CreateBase Web Dev 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. Variables" href="var.html" />
    <link rel="prev" title="2.2. Initialisation" href="init.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CreateBase Web Dev
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../global/index.html">1. Global</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Settings</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backend.html">2.1. Back-end Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html">2.2. Initialisation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="var.html">2.4. Variables</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CreateBase Web Dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">2. </span>Settings</a> &raquo;</li>
        
      <li><span class="section-number">2.3. </span>Events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/settings/event.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="events">
<h1><span class="section-number">2.3. </span>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some event listeners are attached within functions that add elements to the DOM.</p>
</div>
<dl class="js function">
<dt id="settings.event.accountCancelMobile">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">accountCancelMobile</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.accountCancelMobile" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel button on mobile to go back to main Settings page.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="index.html#settings.accountCancel" title="settings.accountCancel"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.accountCancel()</span></code></a>, <a class="reference internal" href="index.html#settings.editModeExit" title="settings.editModeExit"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.editModeExit()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>Object</em>) – An event object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt id="settings.event.badgeConfigMenuCancel">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">badgeConfigMenuCancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.badgeConfigMenuCancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the badge configuration (when X button is clicked). Also reverts to cached badge configuration.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="index.html#settings.badgeConfigMenuClose" title="settings.badgeConfigMenuClose"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.badgeConfigMenuClose()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
</dd></dl>

<dl class="js function">
<dt id="settings.event.badgeConfigMenuEscape">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">badgeConfigMenuEscape</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.badgeConfigMenuEscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the badge configuration menu if <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key press. Also reverts to cached badge configuration.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="index.html#settings.badgeConfigMenuClose" title="settings.badgeConfigMenuClose"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.badgeConfigMenuClose()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>Object</em>) – An event object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt id="settings.event.badgeConfigMenuSave">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">badgeConfigMenuSave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.badgeConfigMenuSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends badge configuration to back-end, closes badge configuration menu, and exits Profile edit mode.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="backend.html#settings.backend.badgesSave" title="settings.backend.badgesSave"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.backend.badgesSave()</span></code></a>, <a class="reference internal" href="index.html#settings.badgeConfigMenuClose" title="settings.badgeConfigMenuClose"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.badgeConfigMenuClose()</span></code></a>, <code class="xref js js-func docutils literal notranslate"><span class="pre">settings.event.editModeExit()</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
</dd></dl>

<dl class="js function">
<dt id="settings.event.badgeConfigToggle">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">badgeConfigToggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.badgeConfigToggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Focuses the configuration badge being selected and shows the respective badge details. Also unfocus the previously selected badge (if any).</p>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.loadBadges" title="settings.init.loadBadges"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.loadBadges()</span></code></a></div>
</div>
</dd></dl>

<dl class="js function">
<dt id="settings.event.confirmPassVisToggle">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">confirmPassVisToggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.confirmPassVisToggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles confirm password visibility.</p>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
</dd></dl>

<dl class="js function">
<dt id="settings.event.notificationsCancelMobile">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">notificationsCancelMobile</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.notificationsCancelMobile" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel button on mobile to go back to main Settings page.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="index.html#settings.notificationsCancel" title="settings.notificationsCancel"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.notificationsCancel()</span></code></a>, <a class="reference internal" href="index.html#settings.editModeExit" title="settings.editModeExit"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.editModeExit()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>Object</em>) – An event object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt id="settings.event.passVisToggle">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">passVisToggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.passVisToggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles password visibility.</p>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
</dd></dl>

<dl class="js function">
<dt id="settings.event.profileCancelMobile">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">profileCancelMobile</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.profileCancelMobile" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel button on mobile to go back to main Settings page.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="index.html#settings.editModeExit" title="settings.editModeExit"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.editModeExit()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>Object</em>) – An event object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt id="settings.event.sectionClick">
<code class="sig-prename descclassname">settings.event.</code><code class="sig-name descname">sectionClick</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#settings.event.sectionClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles all clicks on a section. Clicking the cancel or save button exits edit mode. Clicking anywhere on a section enables edit mode, if not already enabled.</p>
<div class="line-block">
<div class="line"><strong>Invokes</strong></div>
<div class="line"><a class="reference internal" href="index.html#settings.editModeExit" title="settings.editModeExit"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.editModeExit()</span></code></a></div>
</div>
<div class="line-block">
<div class="line"><strong>Invoked by</strong></div>
<div class="line"><a class="reference internal" href="init.html#settings.init.attachAllListeners" title="settings.init.attachAllListeners"><code class="xref js js-func docutils literal notranslate"><span class="pre">settings.init.attachAllListeners()</span></code></a></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<em>Object</em>) – An event object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="var.html" class="btn btn-neutral float-right" title="2.4. Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="init.html" class="btn btn-neutral float-left" title="2.2. Initialisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Lin, Velasco, Young.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>